FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace config and all package.json files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY packages/engine/package.json packages/engine/
COPY packages/server/package.json packages/server/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code for shared + engine + server
COPY packages/shared/ packages/shared/
COPY packages/engine/ packages/engine/
COPY packages/server/ packages/server/
COPY tsconfig.json ./

# Generate Prisma client
RUN pnpm --filter @the-green-felt/server db:generate

# Build shared -> engine -> server
RUN pnpm --filter @the-green-felt/shared build
RUN pnpm --filter @the-green-felt/engine build
RUN pnpm --filter @the-green-felt/server build

EXPOSE 3001
CMD ["node", "packages/server/dist/index.js"]
