FROM node:22-slim AS build
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace config and all package.json files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json packages/shared/
COPY packages/client/package.json packages/client/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code for shared + client
COPY packages/shared/ packages/shared/
COPY packages/client/ packages/client/
COPY tsconfig.json ./

# Build shared first, then client
RUN pnpm --filter @the-green-felt/shared build
RUN pnpm --filter @the-green-felt/client build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
